<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Pizza Eat Go</title>
    <style>
        body {
            min-width: 800px;
            min-height: 1200px;
            background-image: url("Achtergrond.jpg");
            background-size: auto;
        }
        #Welkom{
            line-height:30px;
            background-color:#000000;
            min-height:50px;
            min-width:800px;
            text-align: center;
            padding-top: 20px;
            font-size:50px;
            font-family:Arial;
            color:#ffffff
        }
        #Slide{
            line-height:30px;
            background-color:#000000;
            max-width: 100%;
            height: auto;
            width: auto;
            float:left;
            padding:5px;
            font-size:30px;
            margin: 10px;
            font-family:Arial;
            color:#ffffff

        }
        #banner{
            max-width: 100%;
            height: auto;
            width: auto;
        }
        #Input{
            line-height:30px;
            background-color:#000000;
            min-height:250px;
            min-width:200px;
            float:left;
            padding: 20px 10px 0px 20px;
            font-size:30px;
            margin: 10px;
            font-family:Arial;
            color:#ffffff
        }
        #Output{
            line-height:30px;
            background-color:#000000;
            min-height:170px;
            min-width:390px;
            float:left;
            padding:20px;
            font-size:30px;
            margin: 10px;
            font-family:Arial;
            color:#ffffff
        }
        #Pz-ant{
            font: "Accord SF";
            font-size: large;
            min-height:30px;
            min-width:75px;
            float:right;
            margin-right: 30px;
        }
        #Ps-ant{
            font: "Accord SF";
            font-size: large;
            min-height:30px;
            min-width:75px;
            float:right;
            margin-right: 30px;
        }
        #Totaal{
            font: "Accord SF";
            font-size: large;
            min-height:30px;
            min-width:50px;
            float:right;
            margin-right: 10px;
        }
        #subtotaal{
            font: "Accord SF";
            font-size: large;
            min-height:30px;
            min-width:50px;
            float:right;
            margin-right: 10px;
        }
        #BTW{
            font: "Accord SF";
            font-size: large;
            min-height:30px;
            min-width:50px;
            float:right;
            margin-right: 10px;
        }
        #bereken{
            font: "Accord SF";
            font-size: large;
            min-height:50px;
            min-width:150px;
            float:right;
            margin-right: 10px;
        }


    </style>
    <script>
        berekenen.getElementById("bereken").addEventListener("click", myFunction);

        function myFunction() {

        }
    </script>
</head>
<body>
<div id="Welkom">
    <span>Welkom bij Pizza Eat&amp;Go</span>
</div>
<br>
<div id="Slide">
    <img id="banner" src="pizza-pasta-banner.jpg" alt="Pizza banner">
</div>
<div id="Input">
    <span>Kies een aantal: </span>
    <br>
    <br>
    <span>Aantal pizza's: </span>
    <input id="Pz-ant" type="number" min="0" max="10" align="">
    <br>
    <br>
    <span>Aantal pasta's: </span>
    <input id="Ps-ant" type="number" min="0" max="10" >
    <br>
    <br>
    <button id="bereken" type="button" onclick="getElementById('demo').innerHTML=Date()">Bereken prijs</button>
</div>
<br>
<div id="Output">
    <span>Subtotaal: </span>
    <input id="subtotaal" type="text" name="subtotaal" value="€"><br>
    <br>
    <span>BTW: </span>
    <input id="BTW" type="text" name="BTW" value="€"><br>
    <br>
    <span>Totaal: </span>
    <input id="Totaal" type="text" name="Totaal" value="€"><br>
    <p id="demo"></p>

</div>
</body>
</html>